{
  "encodage": {
    "id_modele_embedding": "BAAI/bge-m3",
    "peripherique_embedding": "cpu"
  },
  "chunking": {
    "taille_fenetre_chunk": 3,
    "overlap_fenetre_chunk": 1
  },
  "base_vectorielle": {
    "chemin_base_chroma": "data/chroma_db",
    "nom_collection_messages": "messages",
    "nom_collection_chunks": "message_chunks",
    "nom_collection_images": "images"
  },
  "recherche": {
    "methode_recherche": "ANN",
    "nombre_resultats_recherche": 50,
    "exclure_bruit_par_defaut": false,
    "seuil_distance_max": null
  },
  "donnees": {
    "chemin_csv_donnees": "Cas/Cas3/sms.csv",
    "format_csv": "auto"
  },
  "images": {
    "longueur_min_description": 20,
    "longueur_max_description": 100,
    "num_beams": 20,
    "temperature": 0.3
  }
}